{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "package-name": "git+https://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:x-oauth-basic@github.com:VolodymyrOsinchuk/eu-backend.git",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production nodemon",
    "start:dev": "nodemon"
  },
  "keywords": [],
  "author": "Volodymyr Osinchuk",
  "license": "ISC",
  "dependencies": {
    "countries-list": "^3.4.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2",
    "morgan": "^1.11.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
