{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "package-name": "git+https://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:x-oauth-basic@github.com:VolodymyrOsinchuk/eu-backend.git",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production nodemon",
    "start:dev": "nodemon",
    "debug": "ndb index.js"
  },
  "keywords": [],
  "author": "Volodymyr Osinchuk",
  "license": "ISC",
  "dependencies": {
    "countries-list": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
